.reduced-line-length.svelte-64hhw0{max-width:840px;margin:auto}
.blocker.svelte-14egiim{height:70px;display:block}.above.svelte-14egiim{z-index:99999;width:100;padding:5px;position:fixed}.current.svelte-14egiim{border:none;background:none;border-bottom:solid 2px rgb(2, 146, 50);outline:none}
.file-on-top.svelte-olsuyr{border:solid 2px rgb(26, 192, 11)}input[type="file"].svelte-olsuyr{display:none}
.channel.svelte-1or0a5q{cursor:pointer}
.feed-display.svelte-m5ll6n{cursor:pointer}.channel-display.svelte-m5ll6n{cursor:pointer}.menu-right.svelte-m5ll6n{right:0px;left:unset;min-width:300px}.private.svelte-m5ll6n{border:solid 2px orange}
.card-body.svelte-1ftdgav{overflow-wrap:break-word}
pre.code.svelte-1c3kv1x{overflow:scroll}

/*# sourceMappingURL=bundle.css.map */