{
  "description": "Patchfox is a Secure Scuttlebutt client",
  "manifest_version": 2,
  "name": "Patchfox",
  "version": "2019.6.2",
  "icons": {
    "32": "images/icon_backpackgreen.png"
  },
  "applications": {
    "gecko": {
      "id": "patchfox@andregarzia.com",
      "strict_min_version": "65.0"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page":  "index.html#/settings",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "32": "images/icon_backpackgreen.png"
    },
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Period"
      }
    }
  },
  "protocol_handlers": [
    {
      "protocol": "ssb",
      "name": "Secure Scuttlebutt",
      "uriTemplate": "/index.html?query=%s#/intercept"
    }
  ],
  "omnibox": { "keyword" : "ssb" },
  "permissions": [
    "http://localhost:8989/",
    "<all_urls>",
    "notifications",
    "nativeMessaging",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "sidebar_action": {
    "default_icon": {
      "32": "images/icon_backpackgreen.png"
    },
    "default_title": "Patchfox",
    "default_panel": "/index.html",
    "open_at_install": false
  }
}
