{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": {
        "todoreview": {
            "exclude_folders": [
                "*.git*",
    			"*node_modules*",
    			"*dist*",
    			"*vendor*",
            ],
            "exclude_files": [
			    "*.sublime-workspace",
			    "*.sublime-project",
			    "*.md"
			],
            "patterns": {
			    "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
			    "NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
			    "FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
			    "CHANGED": "CHANGED[\\s]*?:[\\s]*(?P<changed>.*)$",
			    "BUG": "BUG[\\s]*?:[\\s]*(?P<bug>.*)$",
			    "HACK": "HACK[\\s]*?:[\\s]*(?P<hack>.*)$",
			    "BOUNTY": "BOUNTY[\\s]*?:[\\s]*(?P<bounty>.*)$"
			},
			"patterns_weight": {
			    "FIXME": 1,
			    "BUG": 2,
			    "TODO": 3,
			    "HACK": 4,
			    "BOUNTY": 5
			}
        }
    },
    "build_systems": [
        {
            "name": "Make Dev Version",
            "working_dir": "$project_path",
            "shell_cmd": "npm run dev"
        },
        {
            "name": "Make Full Dev Version",
            "working_dir": "$project_path",
            "shell_cmd": "npm run clean-dev"
        },
        {
            "name": "Make Packages",
            "working_dir": "$project_path",
            "shell_cmd": "npm run dev:addon"
        },
        {
            "name": "Make Release",
            "working_dir": "$project_path",
            "shell_cmd": "npm run release"
        },
      ]
}
