# Release 2019.6.2

This is the second release for June 2019

## New Features

* New Settings page with more options to customize your experience.
* New Mentions page that lists messages that mention you or messages that you're
participating in.
* New Channels page that lists the channels you're subscribed to. This is a bit slow sorry.
* Custom URLs using `ssb:` can open message hashes, profiles and blobs.

## Changes

* Clicking the _move to sidebar_ menu item no longer closes the active tab.
* Compose window will show a handy button with the avatar of the person you're replying to. 
You can use this to add a mention to them in the message you're composing.

## Contributing to Patchfox

I'd like to devote more time to develop this add-on and its surrounding ecosystem but I need
your help to do it. [Please become a backer of the Patchfox Open Collective](https://opencollective.com/patchfox), you can do a recurring monthly donation or a one time donation. Any amount helps move this forward. Thanks a ton!