<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Patchfox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="../fonts/fonts.css">
  <link rel="stylesheet" href="vue.css">
</head>

<body>
  <div id="app"></div>
  <script src="docs.js"></script>
  <script src="docsify.min.js"></script>
  <script src="external-script.min.js"></script>
</body>

</html>
