<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Patchfox</title>
	
	<link rel="stylesheet" href="vendor/spectre.min.css">
    <link rel="stylesheet" href="vendor/spectre-exp.min.css">
    <link rel="stylesheet" href="vendor/spectre-icons.min.css">
	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel="stylesheet" href="css/patchfox.css">
	<link rel='stylesheet' href='bundle.css'>
	<script src="vendor/hermiebox.js"></script>
</head>

<body class="bg-gray">
	<script src='bundle.js'></script>
</body>
</html>
